{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EFConnection": "Data Source=DESKTOP-BQ3JFGS; initial Catalog=EFData; TrustServerCertificate=True; Integrated Security=True" },
  "AllowedHosts": "*"
}
